API_KEY = "API_KEY"
API_SECRET_KEY = "API_SECRET_KEY"
TOKEN = "TOKEN"
API_KEY = "API_KEY"
API_SECRET_KEY = "API_SECRET_KEY"
TUNNEL = "TUNNEL"
APP_NAME = "APP_NAME"
PASSWORD = "PASSWORD"

STORE_URL="STORE_URL"